<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>домашняя работа 1</title>
    <link rel="shorcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div{
            background: #431e1e;
            color: white;
            width: 500px;
            height: 120px;
        }
        .block {
            color: #e729eb;
        }
        .block0 {
            background:red;
            width: 100px;
            height: 100px;
        }
        .block1 {
            background: #f372ff;
            width: 300px;
            height: 80px;
        }
        .block2 {
            background: #f372ff;
            width: 300px;
            height: 20px;
            color: white;
        }
        .b3{
            background: #bc31bc;
            width: 60px;
            height: 20px;
        }
        </style>
</head>
<body>
    <div>
        <span>Всем привет ,<span>сегодня я <span> создаю свой <span class="block"> первый сайт!</span>
        <div class="block0"></div>
    <div class="block1">
            <div class="block2">А здесь у меня какие-то элементы:</div> <span class="b3">Элемент</span> <span class="b3">Элемент</span> <span class="b3">Элемент</span> <span class="b3">Элемент</span> <span class="b3">Элемент</span> <span class="b3">Элемент</span> <span class="b3">Элемент</span> <span class="b3">Элемент</span> <span class="b3">Элемент</span> <span class="b3">Элемент</span> <span class="b3">Элемент</span> <span class="b3">Элемент</span>
</body>
</html>